server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    root /var/www/public;

    server_tokens off;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;
    error_page 500 /index.php;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_hide_header X-Powered-By;
        fastcgi_hide_header vary;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
